# crm

./: pom.xml
src/main/java/com/michal/crm/: AppConfig.java  CrmApplication.java  MvcConfig.java  ResourceConfig.java  WebSecurityConfig.java
src/main/java/com/michal/crm/controller/: ActivityController.java  ActivityFactoryController.java  CompanyController.java  ContactsController.java  EmailController.java  FilePairController.java  FileUploadController.java  NewUserController.java  PersonalFileController.java  ProfileController.java  WebController.java
src/main/java/com/michal/crm/dao/: AddressesRepository.java  CompanyContactsRepository.java  CompanyHistoryRepository.java  CompanyRepository.java  ContactCommRepository.java  ContactFilesRepository.java  ContactHistoryRepository.java  ContactNotesRepository.java  ContactsRepository.java  EmailConfigRepository.java  FilesRepository.java  FtpConfigRepository.java  MeetingContactsRepository.java  MeetingsRepository.java  RoleRepository.java  TaskContactsRepository.java  TasksRepository.java  UsersRepository.java
src/main/java/com/michal/crm/dto/: ActivityDto.java  EmailDto.java  FileDto.java  MeetingSumm.java  ProfileDto.java  TaskSumm.java
src/main/java/com/michal/crm/model/: Addresses.java  Company.java  CompanyHistory.java  ContactHistory.java  Contacts.java  Email.java  Files.java  Meetings.java  Role.java  Tasks.java  UserEmailConfig.java  UserFtpConfig.java  Users.java
src/main/java/com/michal/crm/model/auxObjects/: ActivityId.java  EmailOption.java  SearchBox.java  UserCacheInfo.java
src/main/java/com/michal/crm/model/summaries/: CompanyContacts.java  ContactComm.java  ContactFiles.java  ContactNotes.java  MeetingContacts.java  TaskContacts.java
src/main/java/com/michal/crm/model/types/: AcademicDegreeTypes.java  EmailProtocolTypes.java  EmailTypes.java  ImageUseType.java  MyEventType.java  MyPriorityType.java  ResultTypes.java  RoleTypes.java  StorageType.java
src/main/java/com/michal/crm/service/: ActivityFactoryService.java  ActivityService.java  CacheService.java  CompanyService.java  ContactsService.java  CryptoService.java  CustomUserService.java  EmailService.java  FtpService.java  HelperService.java  RoleService.java  TestDataService.java  UserService.java
src/main/java/com/michal/crm/service/Email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/michal/crm/service/Email/Exception/: EmailException.java
src/main/java/com/michal/crm/service/Storage/: StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: myScripts.js
src/main/resources/templates/: actualMeetings.html  actualTasks.html  allEmails.html  companyDetail.html  companyEditComp.html  companyFragments.html  companyNewComp.html  companyNewContact.html  contactDetail.html  contactDetailNote.html  contactEditCont.html  contactFiles.html  contactNewCompany.html  contactNewCont.html  contactTasksAndMeetings.html  createUser.html  fragmentTaskAndMeeting.html  fragments.html  historyActivities.html  index.html  listCompany.html  listContacts.html  listEmails.html  login.html  newActAddCont.html  newActivity.html  newActivityFragment.html  newEmail.html  profileEditEmail.html  profileEditFtp.html  profileEditInfo.html  profileEditOutlook.html  profileEmail.html  profileFtp.html  profileHome.html  profileNewPass.html  profileOutlook.html  unmetActivities.html  uploadForm.html  uploadFormPairUser.html  (+2 more)
(+2 files in other folders)
